stages:
  - build
  - test
  - deoply

build-my-first-job:
  stage: build
  script:
    - echo "this is first build job."

test-my-first-job:
  stage: test
  script:
    - echo "this is first test job."

deoply-my-first-job:
  stage: deoply
  script:
    - echo "this is first deoply job."